nav.column.row
  .title-bar data-hide-for="medium" data-responsive-toggle="main-menu" 
  #main-menu.top-bar
    .top-bar-left
      ul.dropdown.menu [data-dropdown-menu data-hide-for="small"]
        li.menu-text = link_to(root_path) do
          = image_tag '/assets/GiftOnLogo.png'
.wrapper[style= "background-color: #f3f3ff;"]
  .jumbotron
    h2.text-center.friendly.friendlyblue Hello, Family &amp; Friends!
    p.text-center.dark-gray.friendly Check out our startup newsletters and follow our progress. 
  .jumbotron
    h4.friendly.dark-gray Archive
    p
      == link_to "May 2016", 'familyfriends/may16'
    p
      == link_to "June 2016", 'familyfriends/june16'
    p
      == link_to "August 2016", 'familyfriends/august16'