.jumbotron[style="padding-bottom: 0; padding-top: 0;"]
  /form.validate#mc_embedded-subscribe-form {action="//letsgifton.us13.list-manage.com/subscribe/post?u=acf44fe8794f0d2cee6b339c9&amp;id=1b74105b91" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate}
    #mc_embed_signup_scroll
      .input-group
        input.email.input-group-field#mce-EMAIL {type="email" value="" name="EMAIL" placeholder="email address" style="width: 100%;" required}
        div {style="position: absolute; left: -5000px;" aria-hidden="true"}
          input {type="text" name="b_acf44fe8794f0d2cee6b339c9_1b74105b91" tabindex="-1" value=""}
        div.input-group-button
          input.button {type="submit" value="Join the Fun!" name="subscribe"}
.jumbotron[style="padding-bottom: 0; padding-top: 0;"]  
  = form_for @user, html: {class: "validate", name: "mc-embedded-subscribe-form", novalidate: ""}, remote: true do |f|
    .input-group
      = f.email_field :email, class: "email input-group-field", placeholder: "email address", style: "width: 100%;", required: ""
      div{style="position: absolute; left: -5000px;" aria-hidden="true"}
        input {type="text" name="b_acf44fe8794f0d2cee6b339c9_1b74105b91" tabindex="-1" value=""}
      div.input-group-button
        = f.submit "Join the Fun!", class: "button", name: "subscribe" 
    span#help_block