#pagetop
  div.jumbotron.out-vc
    div.in-vc.text-center
      .jumbotron
        h1.friendly.strong.friendlyblue Real-life gift stories to inspire your next gift idea.
  div.relative
    = image_tag '/assets/banner_right.png', class: "banner-right"
    = image_tag '/assets/banner_left.png', class: "banner-left"
#join-section
#joincommunity
  .out-vc
    .in-vc
      .jumbotron
        h4.text-center.friendly
          | Get first access to our stories. Request an invite to join our pilot community.
        div.penguinimg
          img src= "https://s3.amazonaws.com/giftrassets/LandingPage+-+Join+the+Fun/penguin_standalone+(1).png"
        = render partial: "partials/mcpilot"
#peekinside
  div.jumbotron
    h1.friendly.strong.text-center.friendlyblue
      | Peek Inside GiftOn
    h3.friendly.text-center.dark-gray
      | We asked, what was your best...
    .imgslider
      div.imgcontainer#firstimg
        div.slide_caption
          h3.friendly.strong.white Birthday Gift?
          p.white &ldquo;The best birthday gift I ever received was a fully-loaded Kindle. I had been frustrated that there were all these books I wanted to read but never had the time, and it came pre-loaded with the titles! I loved that the gift showed that he had been listening to me.&rdquo; — Anna from Chicago
      div.imgcontainer#secondimg
        div.slide_caption
          h3.friendly.strong.white Father's Day Gift?
          p.white &ldquo;When my kids were younger, 2-8 years old, my wife found this jeweler who could take an imprint of one fingerprint from each child and produce that print on a silver medallion that I wear on a chain around my neck. I never ever take it off, even though my kids are now all older. It was my favorite Father’s Day present!&rdquo;  — Brad from Minneapolis
      div.imgcontainer#thirdimg
        div.slide_caption
          h3.friendly.strong.white Personalized Gift?
          p.white &ldquo;I had flown out to California for the Marine Corps Ball. The night of the ball he gave me a bracelet engraved with the name of a female character in a book we had both read and loved. The character reminded him of me. It was incredibly thoughtful!&rdquo; — Ashleigh from Chicago
#seenin
  .out-vc
    .in-vc
      .jumbotron
        .row
          h4.text-center.friendly As seen in...
        .row.text-center[data-equalizer data-equalize-by-row="true"]
          div
            .columns.small-12.medium-4
              a[href="http://www.chicagotribune.com/bluesky/originals/ct-wistem-new-class-bsi-20160310-story.html" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    #CTimg
                      = image_tag '/assets/ChicagoTribune_G.png', alt: "Chicago Tribune" 
            .columns.small-12.medium-4
              a[href="http://chicagoinno.streetwise.co/2016/03/10/chicago-women-startup-program-wistem-adds-13-new-members/" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    = image_tag '/assets/ChicagoInno_G.png', alt: "ChicagoInno", id: "CInno"
            .columns.small-12.medium-4
              a[href="http://www.techstars.com/content/uncategorized/announcing-the-2015-global-startup-battle-champions/" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    #TSimg
                      = image_tag '/assets/Techstars_G.png', alt: "Techstars"
#digestsignup
  .out-vc
    .in-vc
      .jumbotron
        h3.text-center.friendly.friendlyblue.strong Prefer to join when we launch?
        p.text-center Sign up to be notified about our launch. In the meantime, we'll send you our Gift Digest.
        = render partial: "partials/mcdigest"