#pagetop
  .jumbotron.out-vc[style="position: relative;"]
    .in-vc.text-center
      .jumbotron.hero
        h1.friendly.strong.white Read gift stories. Get gift ideas.
  /.relative
    = image_tag '/assets/banner_right.png', class: "banner-right"
    = image_tag '/assets/banner_left.png', class: "banner-left"
#join-section
#joincommunity
  .out-vc
    .in-vc
      .jumbotron
        h2.text-center.friendly.friendlyblue
          | Woohoo, we've beta-launched!
        .jumbotron[style="padding-top: 0;"]
          p.text-center
            | Browse real-life gift stories shared by gift givers and receivers just like you. Join our beta, browse &amp; share memorable gift stories, and win Amazon gift cards!
        div.penguinimg
          img src= "https://s3.amazonaws.com/giftrassets/LandingPage+-+Join+the+Fun/penguin.png"
        .jumbotron.text-center
          p
            | Sign up to get your invite to join our beta launch.
        = render partial: "partials/mcpilot"
#peekinside
  div.jumbotron
    h1.friendly.strong.text-center.friendlyblue
      | Peek Inside GiftOn
    p.text-center[style="font-weight: 500;"]
      | GiftOn was built for those who dream big about showing love and affection to the people in their lives. Here's a taste of what our beta community's shared so far.
    /.imgslider
      div.imgcontainer#firstimg
        div.slide_caption
          h3.friendly.strong.white Birthday Gift?
          p.white &ldquo;The best birthday gift I ever received was a fully-loaded Kindle. I had been frustrated that there were all these books I wanted to read but never had the time, and it came pre-loaded with the titles! I loved that the gift showed that he had been listening to me.&rdquo; — Anna from Chicago
      div.imgcontainer#secondimg
        div.slide_caption
          h3.friendly.strong.white Father's Day Gift?
          p.white &ldquo;When my kids were younger, 2-8 years old, my wife found this jeweler who could take an imprint of one fingerprint from each child and produce that print on a silver medallion that I wear on a chain around my neck. I never ever take it off, even though my kids are now all older. It was my favorite Father’s Day present!&rdquo;  — Brad from Minneapolis
      div.imgcontainer#thirdimg
        div.slide_caption
          h3.friendly.strong.white Personalized Gift?
          p.white &ldquo;I had flown out to California for the Marine Corps Ball. The night of the ball he gave me a bracelet engraved with the name of a female character in a book we had both read and loved. The character reminded him of me. It was incredibly thoughtful!&rdquo; — Ashleigh from Chicago
  .row
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/coconuts.png', alt: "Crazy for Coconuts"
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/daddy.png', alt: "Hostess gift"
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/stool.png', alt: "Stepping up the bday gifts"
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/love-notes.png', alt: "Housewarming"
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/communion.png', alt: "Niece's First Communion"
    .columns.medium-6.large-4.text-center
      = image_tag '/assets/spectacle.png', alt: "New date's birthday performance"
    
#seenin
  .out-vc
    .in-vc
      .jumbotron
        .row
          p.text-center.friendly[style="color: #4e4e4e;"] GiftOn was recognized by
        .row.text-center[data-equalizer data-equalize-by-row="true"]
          div
            .columns.small-12.medium-4
              a[href="http://www.chicagotribune.com/bluesky/originals/ct-wistem-new-class-bsi-20160310-story.html" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    #CTimg
                      = image_tag '/assets/ChicagoTribune_G.png', alt: "Chicago Tribune" 
            .columns.small-12.medium-4
              a[href="http://chicagoinno.streetwise.co/2016/03/10/chicago-women-startup-program-wistem-adds-13-new-members/" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    = image_tag '/assets/ChicagoInno_G.png', alt: "ChicagoInno", id: "CInno"
            .columns.small-12.medium-4
              a[href="http://www.techstars.com/content/uncategorized/announcing-the-2015-global-startup-battle-champions/" target="_blank"]
                div.out-vc[data-equalizer-watch]
                  .in-vc
                    #TSimg
                      = image_tag '/assets/Techstars_G.png', alt: "Techstars"
#digestsignup
  .out-vc
    .in-vc
      .jumbotron
        h3.text-center.friendly.friendlyblue.strong Prefer to join when we launch?
        p.text-center Sign up to be notified about our launch. In the meantime, we'll send you our Gift Digest.
        = render partial: "partials/mcdigest"